import subprocess
import sys
import os


def run_uart_parse(hex_input_file, decimal_output_file):
    """
    Runs uart_parse.py to convert a hex output file into a decimal output file.

    Args:
        hex_input_file: Path to the hex output file.
        decimal_output_file: Path to the decimal output file.
    """
    script_path = os.path.join(os.path.dirname(os.path.abspath(__file__)), "uart_parse.py")

    if not os.path.isfile(script_path):
        print(f"Error: uart_parse.py not found at {script_path}")
        sys.exit(1)

    if not os.path.isfile(hex_input_file):
        print(f"Error: Hex input file not found: {hex_input_file}")
        sys.exit(1)

    try:
        result = subprocess.run(
            [sys.executable, script_path, hex_input_file, decimal_output_file],
            capture_output=True,
            text=True,
            check=True,
        )
        print("uart_parse.py executed successfully.")
        if result.stdout:
            print("Output:", result.stdout)
    except subprocess.CalledProcessError as e:
        print(f"Error running uart_parse.py (exit code {e.returncode}):")
        if e.stdout:
            print("stdout:", e.stdout)
        if e.stderr:
            print("stderr:", e.stderr)
        sys.exit(1)


if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python run_uart_parse.py <hex_input_file> <decimal_output_file>")
        sys.exit(1)

    hex_input = sys.argv[1]
    dec_output = sys.argv[2]

    run_uart_parse(hex_input, dec_output)
